@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #353836;
  color: white;
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
 
   margin-left: 40%;

}

#brand a {
  color: #c31509;
}
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}




.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu li {
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}



#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
  








.footer {
  position: relative;
  width: 100%;
  background: rgb(128, 24, 24);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
/*Stilim card*/
.cards{
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
}




/*Stilim teksti about*/
.hh{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: dotted ;
}
.pp{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.img1 {
  float: right;
  margin-right: 20px;
}
.clearfix {
  overflow: auto;
}
.cl{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: dotted ;
}
.vn{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
}
.cardd {
  float: left;
  margin-left: 20px;
  margin-right: 20px;
}

.card2{
  float: right;
  margin-left: 20px;
 
}
.card3{
  float: left;
  margin-left: 20px;
 
}
.btn-danger{
  background-color: #9d1616;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
@import url('https://fonts.googleapis.com/css?family=Raleway');
#text{
display:none;
}
.btn-container{
  margin: auto;
  height:44px;
  width:166.23px;
  
}
a:active{
  color:#ff2323;
}



/*Stilimi karaktereve*/
.cardt {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 40px -6px black;
}

.card-title {
  display: block;
  text-align: center;
color:#fff;
  background-color: #bb1313;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: rgb(19, 17, 17);
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}
.cardt{
  margin-bottom: 50px;
  padding: 30px;
}

/*Stilimi about*/
.h3{
  margin-left: 80px;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}

.text {
  float: right;
 margin-right: 300px;
 margin-top: 300px;
}

.images {
  float: left;
  margin-top: 50px;
  margin-left: 80px;
  margin-bottom: 100px;
}
.textt{
  float: right;
  margin-right: 100px;
  margin-top: 300px;

}
.texts{
  float: right;
  margin-right: 400px;
  margin-top: 200px;
}
.images4{
margin-top: 200px;
margin-bottom: 50px;
margin-left: 80px;
}


/*Stilimi contact*/
.text-gray-400{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.my-3{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.mb-4{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.w-full{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.mb-7{
  margin-bottom: 1000px;
  margin-left: 20px;
  margin-right: 20px;
}
/*Stilimi index faqja kryesore*/
.kk{
  float:right;

}
.hl{
  text-decoration: double;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
text-shadow: 2px 2px red;
text-emphasis-style: '*';
}
.ss{
  border: 1px solid rgb(13, 13, 13);
  border-radius: 4px;
  padding: 5px;
  margin-left: 20px;

  
}
.pj:link{
  background-color: #9d1616;
  color: #9d1616;
}
.op{
 margin-left: 30px;
}

div.polaroid {
  width: 35%;
  background-color: rgb(105, 98, 98);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}


div.gallery {
  border: 2px solid rgb(119, 115, 115);
}

div.gallery:hover {
  border: 2px solid #777;
}


div.desc {
  padding: 15px;
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-top: 40px;
  margin-bottom: 100px;
}

table {
  margin-top: 40px;
  margin-bottom: 40px;
  
 
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #aa1818;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(85, 81, 81);
}
.sh{
  margin-left: 20px;
}
.a:link{
  color: #fffefe;
}
.ht{
  margin-left: 20px;
  color: #f8f8f8;
}
/*Stilimi news*/
.mv{
  color: #FFFFFF;
 

}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 40px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-bottom: 40px;
}

.flip-card:hover .flip-card-inner {
 
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
margin-bottom: 40px;
  
}

.flip-card-front {
  background-color: #bbb;
  color: black;

}

.flip-card-back {
  background-color: #aa1818;
  color: white;
  transform: rotateY(180deg);

}
.sh{
  margin-left: 40px;
  color: #fcfafa;
}
.button {
  border-radius: 4px;
  background-color: #aa1818;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  color: #fff;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.mo{
  color: #fff;
  
}